protocol/proto/media.proto

syntax = "proto3";

package media;
import "common.proto";
import "google/protobuf/timestamp.proto";

message FrameFragment {
  uint64 frame = 1;
  uint32 encoder = 2;
  uint32 sequence = 3;
  bool terminal = 4;
  common.Codec codec = 5;
  common.Location location = 6;
  common.Dimension dimension = 7;
  bytes data = 8;
}

message EmptyFrameTerminal {
  uint64 frame = 1;
  uint32 encoder = 2;
}

message ServerToClient {
  oneof message {
    FrameFragment fragment = 1;
    EmptyFrameTerminal terminal = 2;
  }
}
